spring.application.name=empresatec
spring.datasource.url=jdbc:postgresql://localhost/empresatec_db
spring.datasource.username=postgres
spring.datasource.password=12345
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update